/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
Console.Write("Введите целое число от 2 до 5 знаков: ");
int num = int.Parse(Console.ReadLine());
if (num < 100)
    Console.WriteLine($"Вы ввели 2-значное число {num}. Третьей цифры - нет!");
else
{
string str = num.ToString();
Console.WriteLine($"Вы ввели число {num}. Третья цифра - ({str[2]})");
}